# IntelliJ_SBT

./: pom.xml
src/main/java/kr/or/ddit/: SpringBoot2ProjectApplication.java
src/main/java/kr/or/ddit/controller/item/: ItemController.java
src/main/java/kr/or/ddit/controller/item/mapper/: IItemMapper.java
src/main/java/kr/or/ddit/controller/item/service/: IItemService.java  ItemServiceImpl.java
src/main/java/kr/or/ddit/controller/member/: MemberController.java
src/main/java/kr/or/ddit/controller/member/mapper/: IMemberMapper.java
src/main/java/kr/or/ddit/controller/member/service/: IMemberService.java  MemeberServiceImpl.java
src/main/java/kr/or/ddit/controller/util/: UploadFileUtils.java
src/main/java/kr/or/ddit/vo/: Item.java  Member.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: item_Mapper.xml  member_Mapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/itemView/: register.jsp
src/main/webapp/WEB-INF/views/memberView/: list.jsp  modify.jsp  read.jsp  register.jsp  success.jsp
src/main/webapp/assets/js/item/: upload.js
src/test/java/kr/or/ddit/: SpringBoot2ProjectApplicationTests.java
